action(they, were, poor).
action(they, had, cow).
action(mot, mother, told).
action(jack, met, man).
action(beans, is, ).
action(jack, gave, beans).
action(jack, took, beans).
action(mother, saw, beans).
action(mother, was, angry).
action(mother, threw, beans).
action(morning, is, ).
action(jack, looked, out).
action(beanstalk, is, ).
action(castle, is, ).
action(jack, saw, castle).
action(jack, heard, voice).
action(giant, is, ).
action(giant, sat, down).
action(harp, is, ).
action(hen, laid, egg).
action(giant, was, asleep).
action(jack, jumped, out).
action(jack, took, hen).
action(jack, took, harp).
action(giant, woke, up).
action(giant, came, down).
action(mother, took, axe).
action(mother, chopped, beanstalk).
action(mother, chopped, down).
action(nobody, saw, jack).
action(eggs, is, ).
type(they,).
type(poor,).
type(cow,).
type(mot,).
type(told,).
type(jack,).
type(man,).
type(beans,).
type(mother,).
type(angry,).
type(morning,).
type(out,).
type(beanstalk,).
type(castle,).
type(voice,).
type(giant,).
type(down,).
type(harp,).
type(hen,).
type(egg,).
type(asleep,).
type(up,).
type(axe,).
type(nobody,).
type(eggs,).
