action(red, sees, cake).
action(red, takes, cake).
action(wolf, meets, red).
action(wolf, greets, red).
action(wolf, sees, cake).
action(wolf, demands, cake).
action(wolf, steals, cake).
action(wolf, leaves, forest).
action(granny, greets, wolf).
action(granny, fears, wolf).
action(wolf, eats, granny).
action(red, sees, wolf).
action(red, calls, hunter).
action(hunter, sees, wolf).
action(hunter, kills, wolf).
action(hunter, saves, hunter).
action(hunter, buries, wolf).
type(red,human).
type(cake,human).
type(wolf,animal).
type(forest,none).
type(granny,human).
type(hunter,human).
