action(they, were, poor).
action(they, had, cow).
action(mot, mother, told).
action(jack, met, man).
action(jack, gave, beans).
action(jack, took, beans).
action(mother, saw, beans).
action(mother, was, angry).
action(mother, threw, beans).
action(jack, looked, out).
action(jack, saw, castle).
action(jack, heard, voice).
action(giant, sat, down).
action(hen, laid, egg).
action(giant, was, asleep).
action(jack, jumped, out).
action(jack, took, hen).
action(jack, took, harp).
action(giant, woke, up).
action(giant, came, down).
action(mother, took, axe).
action(mother, chopped, beanstalk).
action(mother, chopped, down).
action(nobody, saw, jack).